# gigtasker-common

./: README.md  pom.xml
src/main/java/com/gigtasker/common/: GigtaskerCommonApplication.java
src/main/java/com/gigtasker/common/config/: CommonConfig.java  OpenApiConfig.java
src/main/java/com/gigtasker/common/dto/: BidDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/gigtasker/common/logging/: LoggingAspect.java
src/main/java/com/gigtasker/common/security/: GigTaskerSecurity.java  KeycloakRoleConverter.java  SecurityCustomizer.java
src/main/java/org/gigtasker/common/: GigtaskerCommonApplication.java
src/main/java/org/gigtasker/common/config/: CommonConfig.java  OpenApiConfig.java
src/main/java/org/gigtasker/common/logging/: LoggingAspect.java
src/main/java/org/gigtasker/common/security/: GigTaskerSecurity.java  KeycloakRoleConverter.java  SecurityCustomizer.java
src/main/java/org/gigtasker/gigtaskercommon/: GigtaskerCommonApplication.java
src/main/java/org/gigtasker/gigtaskercommon/config/: OpenApiConfig.java
src/main/java/org/gigtasker/gigtaskercommon/security/: GigTaskerSecurity.java  KeycloakRoleConverter.java  SecurityCustomizer.java
